[client]
host=localhost
port=4444
password=kuvoinfo

[selenium]
main_chrome_path=普段使っているChromeのパス(Windowsの場合必要？)
chromedriver_path=/Users/owatadetteiu/forOBS/chromedriver

[sources_config]
;何文字以上でスクロールさせるか（全角換算）
title_limit_length=30
artist_limit_length=34

;スクロールの幅（テキストソースのサイズ調整によって変わるので各自調整）
width_title=2150
width_artist=1650

;スクロール速度（お好みで）
scroll_speed=25.0