[client]
host=localhost
port=4444
password=hogehoge
server_os = OBS本体を起動するPCのOS。右記のいずれかを指定[Mac, Windows]

[selenium]
main_chrome_path=普段使っているChromeのパス(Windowsの場合必要？)
chromedriver_path=chromedriverのパス

[sources_config]
;何文字以上でスクロールさせるか（全角換算）
title_limit_length=30
artist_limit_length=35

;スクロールの幅（テキストソースのサイズ調整によって変わるので各自調整）
width_title=2150
width_artist=1650

;スクロール速度（お好みで）
scroll_speed=25.0